rabbitmqserver_uri = amqp://ucup:ucup@192.168.1.35
rabbitmqserver_queue_name = queue-test-ack

log4j.rootLogger=DEBUG, main

log4j.appender.main=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.main.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.main.rollingPolicy.fileNamePattern=./log/%d{yyyy-MM-dd}.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{HH:mm:ss}|%m%n